#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.hpp
iostream
-
map
-
random
-
utility
-
vector
-
algorithm
-

../include/intersection.hpp
common.hpp
-

../include/rcg.hpp
set
-
stack
-
tcg.hpp
-

../include/scheduler.hpp
rcg.hpp
-

../include/tcg.hpp
intersection.hpp
-
traffic.hpp
-

../include/traffic.hpp
common.hpp
-

/home/ashwin/acads_ws/CS637/CS637/src/main.cpp
scheduler.hpp
-
intersection.hpp
-

